﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
２５０号線_A,1260001000674,,２５０号線,岡山駅→八日市,3,9C4E1F,FFFFFF
ネオ瀬戸線_A,1260001000674,,ネオ瀬戸線,岡山駅→瀬戸駅,3,9C4E1F,FFFFFF
四御神線_A,1260001000674,,四御神線,,3,9C4E1F,FFFFFF
岡山後楽園バス_A,1260001000674,,岡山後楽園バス,岡山後楽園への直行バスです。,3,008000,FFFFFF
林野線_A,1260001000674,,林野線,表町BC→林野駅前,3,9C4E1F,FFFFFF
ネオポリス線_A,1260001000674,,ネオポリス線,野間→表町BC,3,9C4E1F,FFFFFF
山陽団地循環線_A,1260001000674,,山陽団地循環,表町BC→表町BC,3,9C4E1F,FFFFFF
ネオポリス線_B,1260001000674,,深夜：ネオポリス線,表町BC→桜が丘運動公園口,3,9C4E1F,FFFFFF
東岡山線_A,1260001000674,,東岡山線,表町BC→四御神車庫(東岡山),3,9C4E1F,FFFFFF
