﻿table_name,field_name,field_value,language,translation
stops,stop_name,岡山駅,ja-Hrkt,おかやまえき
stops,stop_name,岡山駅,en,Okayama Sta.
stops,stop_name,柳川西（北側）東岡山,ja-Hrkt,やながわにし
stops,stop_name,岡山駅前・ドレミの街,ja-Hrkt,おかやまえきまえ
stops,stop_name,岡山駅前・ドレミの街,en,Okatama Ekimae Doremi
stops,stop_name,柳川西（北側）,ja-Hrkt,やながわにし
stops,stop_name,柳川,ja-Hrkt,やながわ
stops,stop_name,柳川,en,Yanagawa
stops,stop_name,柳川西（南側）,ja-Hrkt,やながわにし
stops,stop_name,表町入口,ja-Hrkt,おもてちょういりぐち
stops,stop_name,中銀本店西,ja-Hrkt,ちゅうぎんほんてんにし
stops,stop_name,表町BC,ja-Hrkt,おもてちょうばすせんたー
stops,stop_name,中銀本店前,ja-Hrkt,ちゅうぎんほんてんまえ
stops,stop_name,中電前,ja-Hrkt,ちゅうでんまえ
stops,stop_name,県庁前,ja-Hrkt,けんちょうまえ
stops,stop_name,朝日高前,ja-Hrkt,あさひこうまえ
stops,stop_name,国富,ja-Hrkt,くにとみ
stops,stop_name,国富東,ja-Hrkt,くにとみひがし
stops,stop_name,原東,ja-Hrkt,はらひがし
stops,stop_name,原尾島住宅前,ja-Hrkt,はらおじまじゅうたくまえ
stops,stop_name,二本松,ja-Hrkt,にほんまつ
stops,stop_name,二本松東,ja-Hrkt,にほんまつひがし
stops,stop_name,高屋,ja-Hrkt,たかや
stops,stop_name,高屋東,ja-Hrkt,たかやひがし
stops,stop_name,兼基西,ja-Hrkt,かねもとにし
stops,stop_name,兼基,ja-Hrkt,かねもと
stops,stop_name,兼基東,ja-Hrkt,かねもとひがし
stops,stop_name,乙多見西,ja-Hrkt,おたみにし
stops,stop_name,乙多見,ja-Hrkt,おたみ
stops,stop_name,長岡団地,ja-Hrkt,ながおかだんち
stops,stop_name,長岡西,ja-Hrkt,ながおかにし
stops,stop_name,長岡,ja-Hrkt,ながおか
stops,stop_name,ワールド前,ja-Hrkt,わーるどまえ
stops,stop_name,宍甘,ja-Hrkt,しじかい
stops,stop_name,宿,ja-Hrkt,しゅく
stops,stop_name,積水前,ja-Hrkt,せきすいまえ
stops,stop_name,三石深井鉄工所前,ja-Hrkt,みついしふかいてっこうしょまえ
stops,stop_name,藤井,ja-Hrkt,ふじい
stops,stop_name,鉄,ja-Hrkt,くろがね
stops,stop_name,北方,ja-Hrkt,きたがた
stops,stop_name,中尾,ja-Hrkt,なかお
stops,stop_name,沼西,ja-Hrkt,ぬまにし
stops,stop_name,沼,ja-Hrkt,ぬま
stops,stop_name,浮田校口,ja-Hrkt,うきたこうぐち
stops,stop_name,八ツ塚,ja-Hrkt,やつづか
stops,stop_name,赤坂,ja-Hrkt,あかさか
stops,stop_name,南古都,ja-Hrkt,みなみこず
stops,stop_name,平島,ja-Hrkt,ひらじま
stops,stop_name,矢井,ja-Hrkt,やい
stops,stop_name,山の端,ja-Hrkt,やまのはた
stops,stop_name,浅川,ja-Hrkt,あさかわ
stops,stop_name,新町,ja-Hrkt,しんまち
stops,stop_name,一日市,ja-Hrkt,ひといち
stops,stop_name,吉井,ja-Hrkt,よしい
stops,stop_name,八日市,ja-Hrkt,ようかいち
stops,stop_name,天王,ja-Hrkt,てんのう
stops,stop_name,船山,ja-Hrkt,ふなやま
stops,stop_name,二ノ樋,ja-Hrkt,にのひ
stops,stop_name,香登駅前,ja-Hrkt,かがとえきまえ
stops,stop_name,香登東,ja-Hrkt,かがとひがし
stops,stop_name,大内,ja-Hrkt,おおうち
stops,stop_name,池灘,ja-Hrkt,いけなだ
stops,stop_name,備前病院前,ja-Hrkt,びぜんびょういんまえ
stops,stop_name,伊部駅前,ja-Hrkt,いんべえきまえ
stops,stop_name,東伊部,ja-Hrkt,ひがしいんべ
stops,stop_name,田井山,ja-Hrkt,たいやま
stops,stop_name,岸本橋,ja-Hrkt,きしもとばし
stops,stop_name,浦伊部,ja-Hrkt,うらいんべ
stops,stop_name,恵美須前,ja-Hrkt,えびすまえ
stops,stop_name,片上,ja-Hrkt,かたかみ
stops,stop_name,美術館前・RSK本社前,ja-Hrkt,びじゅつかんまえあーるえすけーほんしゃまえ
stops,stop_name,長岡南,ja-Hrkt,ながおかみなみ
stops,stop_name,長岡中央,ja-Hrkt,ながおかちゅうおう
stops,stop_name,長岡・駅前,ja-Hrkt,ながおかえきまえ
stops,stop_name,藤原,ja-Hrkt,ふじわら
stops,stop_name,藤原西町,ja-Hrkt,ふじわらにしまち
stops,stop_name,赤田,ja-Hrkt,あこだ
stops,stop_name,清水,ja-Hrkt,しみず
stops,stop_name,中井,ja-Hrkt,なかい
stops,stop_name,中井北,ja-Hrkt,なかいきた
stops,stop_name,国府市場西,ja-Hrkt,こくふいちばにし
stops,stop_name,国府市場,ja-Hrkt,こくふいちば
stops,stop_name,賞田,ja-Hrkt,しょうだ
stops,stop_name,賞田上,ja-Hrkt,しょうだかみ
stops,stop_name,脇田,ja-Hrkt,わいだ
stops,stop_name,浄土寺前,ja-Hrkt,じょうどじまえ
stops,stop_name,公会堂前,ja-Hrkt,こうかいどうまえ
stops,stop_name,湯迫,ja-Hrkt,ゆば
stops,stop_name,湯迫東,ja-Hrkt,ゆばひがし
stops,stop_name,東が丘西,ja-Hrkt,ひがしがおかにし
stops,stop_name,東が丘団地入口,ja-Hrkt,ひがしがおかだんちいりぐち
stops,stop_name,東が丘団地,ja-Hrkt,ひがしがおかだんち
stops,stop_name,東が丘団地中,ja-Hrkt,ひがしがおかだんちなか
stops,stop_name,四御神西,ja-Hrkt,しのごぜにし
stops,stop_name,四御神上,ja-Hrkt,しのごぜかみ
stops,stop_name,四御神,ja-Hrkt,しのごぜ
stops,stop_name,竜の口ｺﾐｭﾆﾃｨﾊｳｽ入口,ja-Hrkt,たつのくちこみゅにてぃはうすいりぐち
stops,stop_name,四御神南,ja-Hrkt,しのごぜみなみ
stops,stop_name,四御神車庫,ja-Hrkt,しのごぜしゃこ
stops,stop_name,四御神車庫(東岡山),ja-Hrkt,しのごぜしゃこひがしおかやま
stops,stop_name,岡山駅前・中銀前,ja-Hrkt,おかやまえきまえ
stops,stop_name,県民局入口,ja-Hrkt,けんみんきょくいりぐち
stops,stop_name,岡電柳川,ja-Hrkt,おかでんやながわ
stops,stop_name,番町口,ja-Hrkt,ばんちょうぐち
stops,stop_name,南方交番前,ja-Hrkt,みなみがたこうばんまえ
stops,stop_name,長泉寺,ja-Hrkt,ちょうせんじ
stops,stop_name,大和町,ja-Hrkt,やまとまち
stops,stop_name,御野校前,ja-Hrkt,みのこうまえ
stops,stop_name,法界院駅前,ja-Hrkt,ほうかいいんえきまえ
stops,stop_name,植物園口,ja-Hrkt,しょくぶつえんぐち
stops,stop_name,水源池,ja-Hrkt,すいげんち
stops,stop_name,三野,ja-Hrkt,みの
stops,stop_name,江川,ja-Hrkt,えがわ
stops,stop_name,原,ja-Hrkt,はら
stops,stop_name,金山口,ja-Hrkt,かなやまぐち
stops,stop_name,玉柏,ja-Hrkt,たまがし
stops,stop_name,大原橋,ja-Hrkt,おおはらばし
stops,stop_name,大原,ja-Hrkt,おおはら
stops,stop_name,牟佐下,ja-Hrkt,むさしも
stops,stop_name,牟佐上,ja-Hrkt,むさかみ
stops,stop_name,岡山東部脳神経外科病院前,ja-Hrkt,おかやまとうぶのうしんけいげか
stops,stop_name,黒田団地,ja-Hrkt,くろだだんち
stops,stop_name,馬屋下,ja-Hrkt,まやしも
stops,stop_name,馬屋,ja-Hrkt,まや
stops,stop_name,馬屋,en,Maya
stops,stop_name,新道穂崎下,ja-Hrkt,しんどうほさきしも
stops,stop_name,岩田,ja-Hrkt,いわた
stops,stop_name,新道穂崎,ja-Hrkt,しんどうほさき
stops,stop_name,駅前町,ja-Hrkt,えきまえちょう
stops,stop_name,裁判所前,ja-Hrkt,さいばんしょまえ
stops,stop_name,白鷺団地,ja-Hrkt,しらさぎだんち
stops,stop_name,山陽団地西１番,ja-Hrkt,さんようだんちにしいちばん
stops,stop_name,山陽団地西２番,ja-Hrkt,さんようだんちにしにばん
stops,stop_name,山陽団地西３番,ja-Hrkt,さんようだんちにしさんばん
stops,stop_name,足王神社口,ja-Hrkt,あしおうじんじゃぐち
stops,stop_name,山陽団地西４番,ja-Hrkt,さんようだんちにしよんばん
stops,stop_name,山陽団地西５番,ja-Hrkt,さんようだんちにしごばん
stops,stop_name,山陽団地西６番,ja-Hrkt,さんようだんちにしろくばん
stops,stop_name,山陽団地西７番,ja-Hrkt,さんようだんちにしななばん
stops,stop_name,山陽団地東,ja-Hrkt,さんようだんちひがし
stops,stop_name,老人福祉センター,ja-Hrkt,ろうじんふくしせんたー
stops,stop_name,下市上,ja-Hrkt,しもいちかみ
stops,stop_name,就実高校中学校前,ja-Hrkt,しゅうじつこうこうちゅうがっこうまえ
stops,stop_name,RSK本社前・美術館前,ja-Hrkt,あーるえすけーほんしゃまえびじゅつかんまえ
stops,stop_name,弓之町,ja-Hrkt,ゆみのちょう
stops,stop_name,中島,ja-Hrkt,なかしま
stops,stop_name,中島上,ja-Hrkt,なかしまかみ
stops,stop_name,高島団地,ja-Hrkt,たかしまだんち
stops,stop_name,保育所前,ja-Hrkt,ほいくしょまえ
stops,stop_name,児童公園前,ja-Hrkt,じどうこうえんまえ
stops,stop_name,新屋敷団地西,ja-Hrkt,しんやしきだんちにし
stops,stop_name,新屋敷団地中,ja-Hrkt,しんやしきだんちなか
stops,stop_name,新屋敷団地,ja-Hrkt,しんやしきだんち
stops,stop_name,中井南,ja-Hrkt,なかいみなみ
stops,stop_name,藤の里,ja-Hrkt,ふじのさと
stops,stop_name,雄町西,ja-Hrkt,おまちにし
stops,stop_name,雄町中,ja-Hrkt,おまちなか
stops,stop_name,雄町,ja-Hrkt,おまち
stops,stop_name,雄町東,ja-Hrkt,おまちひがし
stops,stop_name,コウリョー前,ja-Hrkt,こうりょーまえ
stops,stop_name,東岡山駅前,ja-Hrkt,ひがしおかやまえきまえ
stops,stop_name,前土田,ja-Hrkt,まえつちだ
stops,stop_name,ろう学校前,ja-Hrkt,ろうがっこうまえ
stops,stop_name,岡山東支援学校口,ja-Hrkt,おかやまひがししえんがっこうぐち
stops,stop_name,土田東,ja-Hrkt,つちだひがし
stops,stop_name,土田,ja-Hrkt,つちだ
stops,stop_name,四御神南(東岡山),ja-Hrkt,しのごぜみなみ
stops,stop_name,浜（岡山プラザホテル前）,ja-Hrkt,はま
stops,stop_name,岡山中央警察署前,ja-Hrkt,おかやまちゅうおうけいさつしょまえ
stops,stop_name,岡山市中区役所前,ja-Hrkt,おかやましなかくやくしょまえ
stops,stop_name,OHKハウジングパーク前,ja-Hrkt,おーえいちけーはうじんぐぱーくまえ
stops,stop_name,林病院入口,ja-Hrkt,はやしびょういんいりぐち
stops,stop_name,エディオン東川原店前,ja-Hrkt,えでぃおんひがしがわらてんまえ
stops,stop_name,コープ東川原店前,ja-Hrkt,こーぷひがしがわらてんまえ
stops,stop_name,ジョイフル東川原店前,ja-Hrkt,じょいふるひがしがわらてんまえ
stops,stop_name,西川原,ja-Hrkt,にしがわら
stops,stop_name,岡山ハートクリニック前,ja-Hrkt,おかやまはーとくりにっくまえ
stops,stop_name,新中島竹田橋,ja-Hrkt,しんなかしまたけだばし
stops,stop_name,瀬戸線平島,ja-Hrkt,せとせんひらじま
stops,stop_name,東平島下,ja-Hrkt,ひがしひらじましも
stops,stop_name,パナソニック前,ja-Hrkt,ぱなそにっくまえ
stops,stop_name,東平島,ja-Hrkt,ひがしひらじま
stops,stop_name,東平島上,ja-Hrkt,ひがしひらじまかみ
stops,stop_name,砂場,ja-Hrkt,すなば
stops,stop_name,沖下,ja-Hrkt,おきしも
stops,stop_name,瀬戸南高,ja-Hrkt,せとみなみこう
stops,stop_name,沖,ja-Hrkt,おき
stops,stop_name,竹久工業前,ja-Hrkt,たけひさこうぎょうまえ
stops,stop_name,瀬戸西,ja-Hrkt,せとにし
stops,stop_name,瀬戸駅前,ja-Hrkt,せとえきまえ
stops,stop_name,瀬戸駅,ja-Hrkt,せとえき
stops,stop_name,赤磐警察署前,ja-Hrkt,あかいわけいさつしょまえ
stops,stop_name,瀬戸郵便局前,ja-Hrkt,せとゆうびんきょくまえ
stops,stop_name,瀬戸橋,ja-Hrkt,せとばし
stops,stop_name,舟廻,ja-Hrkt,せんまる
stops,stop_name,立川,ja-Hrkt,たつかわ
stops,stop_name,医師会病院前,ja-Hrkt,いしかいびょういんまえ
stops,stop_name,瀬戸線下市,ja-Hrkt,せとせんしもいち
stops,stop_name,ネオポリス線下市,ja-Hrkt,ねおぽりすせんしもいち
stops,stop_name,赤磐市役所前,ja-Hrkt,あかいわしやくしょまえ
stops,stop_name,高屋（ネオ）,ja-Hrkt,たかや
stops,stop_name,高屋上,ja-Hrkt,たかやかみ
stops,stop_name,沼田,ja-Hrkt,ぬた
stops,stop_name,二井口,ja-Hrkt,ふたいぐち
stops,stop_name,日古木・中島口,ja-Hrkt,ひこぎなかしまぐち
stops,stop_name,桜が丘西一丁目,ja-Hrkt,さくらがおかにしいっちょうめ
stops,stop_name,桜が丘西一丁目上,ja-Hrkt,さくらがおかにしいっちょうめかみ
stops,stop_name,桜が丘西二丁目,ja-Hrkt,さくらがおかにしにちょうめ
stops,stop_name,桜が丘西三丁目,ja-Hrkt,さくらがおかにしさんちょうめ
stops,stop_name,桜が丘西三丁目上,ja-Hrkt,さくらがおかにしさんちょうめかみ
stops,stop_name,桜が丘西五丁目,ja-Hrkt,さくらがおかにしごちょうめ
stops,stop_name,桜が丘西六丁目,ja-Hrkt,さくらがおかにしろくちょうめ
stops,stop_name,桜が丘中央,ja-Hrkt,さくらがおかちゅうおう
stops,stop_name,桜が丘東五丁目,ja-Hrkt,さくらがおかひがしごちょうめ
stops,stop_name,桜が丘東六丁目,ja-Hrkt,さくらがおかひがしろくちょうめ
stops,stop_name,桜が丘東六丁目上,ja-Hrkt,さくらがおかひがしろくちょうめかみ
stops,stop_name,保育園前,ja-Hrkt,ほいくえんまえ
stops,stop_name,野間,ja-Hrkt,のま
stops,stop_name,桜が丘西10丁目東,ja-Hrkt,さくらがおかにしじゅっちょうめひがし
stops,stop_name,桜が丘西10丁目中,ja-Hrkt,さくらがおかにしじゅっちょうめなか
stops,stop_name,桜が丘西10丁目西,ja-Hrkt,さくらがおかにしじゅっちょうめにし
stops,stop_name,桜が丘西９丁目東,ja-Hrkt,さくらがおかにしきゅうちょうめひがし
stops,stop_name,桜が丘西９丁目中,ja-Hrkt,さくらがおかにしきゅうちょうめなか
stops,stop_name,桜が丘西９丁目西,ja-Hrkt,さくらがおかにしきゅうちょうめにし
stops,stop_name,桜が丘運動公園口,ja-Hrkt,さくらがおかうんどうこうえんぐち
stops,stop_name,上市,ja-Hrkt,かみいち
stops,stop_name,正崎下,ja-Hrkt,しょうざきしも
stops,stop_name,正崎,ja-Hrkt,しょうざき
stops,stop_name,五日市下,ja-Hrkt,いつかいちしも
stops,stop_name,五日市上,ja-Hrkt,いつかいちかみ
stops,stop_name,農業試験場口,ja-Hrkt,のうぎょうしけんじょうぐち
stops,stop_name,東窪田,ja-Hrkt,ひがしくぼた
stops,stop_name,窪田,ja-Hrkt,くぼた
stops,stop_name,窪田上,ja-Hrkt,くぼたかみ
stops,stop_name,町苅田下,ja-Hrkt,まちかんだしも
stops,stop_name,町苅田,ja-Hrkt,まちかんだ
stops,stop_name,赤坂支所前,ja-Hrkt,あかさかししょまえ
stops,stop_name,赤坂中学校前,ja-Hrkt,あかさかちゅうがっこうまえ
stops,stop_name,軽部住宅前,ja-Hrkt,かるべじゅうたくまえ
stops,stop_name,軽部下,ja-Hrkt,かるべしも
stops,stop_name,軽部上,ja-Hrkt,かるべかみ
stops,stop_name,多賀下,ja-Hrkt,たがしも
stops,stop_name,多賀上,ja-Hrkt,たがかみ
stops,stop_name,出屋,ja-Hrkt,いでや
stops,stop_name,出屋上,ja-Hrkt,いでやかみ
stops,stop_name,坂辺,ja-Hrkt,さかなべ
stops,stop_name,坂辺上,ja-Hrkt,さかなべかみ
stops,stop_name,合田下,ja-Hrkt,あいだしも
stops,stop_name,合田,ja-Hrkt,あいだ
stops,stop_name,合田上,ja-Hrkt,あいだかみ
stops,stop_name,仁堀下,ja-Hrkt,にぼりしも
stops,stop_name,仁堀,ja-Hrkt,にぼり
stops,stop_name,仁堀局前,ja-Hrkt,にぼりきょくまえ
stops,stop_name,仁堀上,ja-Hrkt,にぼりかみ
stops,stop_name,菊ケ峠,ja-Hrkt,きくがとうげ
stops,stop_name,塩木上,ja-Hrkt,しおぎかみ
stops,stop_name,塩木中,ja-Hrkt,しおぎなか
stops,stop_name,塩木下,ja-Hrkt,しおぎしも
stops,stop_name,湯免温泉,ja-Hrkt,ゆめおんせん
stops,stop_name,佐伯北,ja-Hrkt,さえききた
stops,stop_name,吉井総合センター,ja-Hrkt,よしいそうごうせんたー
stops,stop_name,高田,ja-Hrkt,たかだ
stops,stop_name,稲蒔,ja-Hrkt,いなまき
stops,stop_name,福田住宅前,ja-Hrkt,ふくだじゅうたくまえ
stops,stop_name,福田,ja-Hrkt,ふくだ
stops,stop_name,山方口,ja-Hrkt,やまがたぐち
stops,stop_name,吉井中学校前,ja-Hrkt,よしいちゅうがっこうまえ
stops,stop_name,周匝,ja-Hrkt,すさい
stops,stop_name,周匝上,ja-Hrkt,すさいかみ
stops,stop_name,落合,ja-Hrkt,おちあい
stops,stop_name,高下,ja-Hrkt,こうげ
stops,stop_name,奥,ja-Hrkt,おく
stops,stop_name,奥上,ja-Hrkt,おくかみ
stops,stop_name,天神,ja-Hrkt,てんじん
stops,stop_name,王子橋,ja-Hrkt,おうじばし
stops,stop_name,福本下,ja-Hrkt,ふくもとしも
stops,stop_name,福本,ja-Hrkt,ふくもと
stops,stop_name,小原,ja-Hrkt,こばら
stops,stop_name,椿谷,ja-Hrkt,つばきだに
stops,stop_name,尾谷,ja-Hrkt,おたに
stops,stop_name,尾原,ja-Hrkt,おばら
stops,stop_name,尾原上,ja-Hrkt,おばらかみ
stops,stop_name,樫村,ja-Hrkt,かしむら
stops,stop_name,下倉敷,ja-Hrkt,しもくらしき
stops,stop_name,畑沖下,ja-Hrkt,はたおきしも
stops,stop_name,畑沖,ja-Hrkt,はたおき
stops,stop_name,鷺湯橋,ja-Hrkt,さぎゆばし
stops,stop_name,湯郷温泉下,ja-Hrkt,ゆのごうおんせんしも
stops,stop_name,湯郷温泉上,ja-Hrkt,ゆのごうおんせんかみ
stops,stop_name,美作第一小学校前,ja-Hrkt,みまさかだいいちしょうがっこうまえ
stops,stop_name,林野バスセンター,ja-Hrkt,はやしのばすせんたー
stops,stop_name,本町,ja-Hrkt,ほんまち
stops,stop_name,栄町,ja-Hrkt,さかえまち
stops,stop_name,林野駅前,ja-Hrkt,はやしのえきまえ
stops,stop_name,新道立川口,ja-Hrkt,しんどうたつかわぐち
stops,stop_name,新道河本西,ja-Hrkt,しんどうこうもとにし
stops,stop_name,新道河本,ja-Hrkt,しんどうこうもと
stops,stop_name,新道山陽マルナカ前,ja-Hrkt,しんどうさんようまるなかまえ
stops,stop_name,新道赤磐市役所入口,ja-Hrkt,しんどうあかいわしやくしょいりぐち
stops,stop_name,新道高屋,ja-Hrkt,しんどうたかや
stops,stop_name,新道高屋上,ja-Hrkt,しんどうたかやかみ
stops,stop_name,新道沼田,ja-Hrkt,しんどうぬた
stops,stop_name,新道二井口,ja-Hrkt,しんどうふたいぐち
stops,stop_name,山陽団地中１番,ja-Hrkt,さんようだんちなかいちばん
stops,stop_name,山陽団地郵便局前,ja-Hrkt,さんようだんちゆうびんきょくまえ
stops,stop_name,山陽団地中２番,ja-Hrkt,さんようだんちなかにばん
stops,stop_name,山陽西小学校前,ja-Hrkt,さんようにししょうがっこうまえ
stops,stop_name,山陽団地中３番,ja-Hrkt,さんようだんちなかさんばん
stops,stop_name,下市,ja-Hrkt,しもいち
stops,stop_name,県民局入口（東岡山）,ja-Hrkt,けんみんきょくいりぐち
stops,stop_name,岡電柳川（東岡山）,ja-Hrkt,おかでんやながわひがし
stop_times,stop_headsign,岡山後楽園（県立美術館 経由）,en,Okayama-Korakuen (Okayama Prefectural Museum)
stop_times,stop_headsign,岡山後楽園,en,Okayama-Korakuen
stop_times,stop_headsign,岡山駅（県立美術館 経由）,en,Okayama Sta. (Okayama Prefectural Museum)
stop_times,stop_headsign,岡山駅,en,Okayama Sta.
